# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5433/chg_app"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5433/chg_app"

# This has to be the App URL
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=59f5458577726b60985995a6f9ea40b1
NEXTAUTH_ADMIN_PASSWORD="123456789"

LINKEDIN_CLIENT_ID=789wr4qi25m869
LINKEDIN_CLIENT_SECRET=hYAgIY5jNHEOTrVP

DISABLE_ESLINT_PLUGIN=true